<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threshold Grayscale Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        canvas {
            border: 1px solid #000;
            display: block;
            margin: auto;
            max-width: 100%; /* Make the canvas responsive */
            height: auto; /* Maintain the aspect ratio */
        }

        #colorContainer {
            margin: 20px;
            text-align: center;
        }

        #resetButton {
            margin-left: 10px;
            cursor: pointer;
        }

        #colorGradientContainer {
            display: inline-block;
            vertical-align: middle;
        }

        #colorGradient {
            width: 200px;
            height: 20px;
            cursor: pointer;
        }

        #colorSquareContainer {
            margin: 20px;
            text-align: center;
        }

        #colorSquare {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }

        #colorModeContainer {
            margin: 20px;
            text-align: center;
        }

        #mixedOptionContainer {
            margin: 20px;
            text-align: center;
        }

        #imageSelectContainer {
            margin: 20px;
            text-align: center;   
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1063" height="598"></canvas>
    <div id="imageSelectContainer">
        <label for="imageSelect">Select Image:</label>
        <select class="box"  id="imageSelect">
            <option value="azadi.png">Azadi</option>
            <option value="butterfly.png">Butterfly</option>
            <option value="fountain.png">Fountain</option>
            <option value="horse.png">Horse</option>
            <option value="lake.png">Lake</option>
        </select>
    </div>

    <div id="colorModeContainer">
        <label for="colorMode">Color Mode:</label>
        <select class="box" id="colorMode">
            <option value="binary" title="They see the world in binary terms, dividing it into black and white with clear distinctions.">Dichotomists</option>
            <option value="gray" title="They add a touch of unpredictability to the image, much like how eccentric personalities can bring unexpected changes to a situation.">Eccentrics</option>              
            <option value="partial-random" title="They challenge norms by randomly altering pixels to white or black, reflecting a rebellious nature.">Rebels</option>        
            <option value="mixed" title="They selectively enforce binary distinctions, reflecting a discerning yet somewhat arbitrary approach.">Selective Purists</option>      
            <option value="completely-random" title="They act on random impulses, altering pixel values without a clear pattern or reason.">Impulsives</option> 
            <option value="invert" title="They consistently oppose the norm by inverting pixel values, mirroring the contrarian nature of some personalities.">Contrarians</option>           
        </select>
    </div>

    <div id="colorContainer">
        <div id="colorGradientContainer">
            <canvas id="colorGradient" width="200" height="20"></canvas>
        </div>
        <button id="resetButton">Reset</button>
    </div>
    <div id="colorSquareContainer">
        <label>Selected Color :</label>
        <canvas id="colorSquare" width="20" height="20"></canvas>
    </div>

    <div id="mixedOptionContainer" style="display:none;">
        <label for="mixPercentage">Percentage:</label>
        <input type="number" id="mixPercentage" min="1" max="100" value="50">
    </div>

    <script src="calculation_script.js"></script>
</body>
</html>
